<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Bienvenue chez MYREDGO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
   <style>
       
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;}

        body{margin:0; padding:0;font-family: 'Roboto', sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
       
       
       tr {display: block;}
       td {display: block;}
       .wrapper {width:600px; margin: 0 auto;}
       p {font-size: 11px;color: #3d3d3d;}
       h2 {font-size: 34px;font-weight: 900; color: #3d3d3d; margin: 0; text-transform: uppercase; }
       h4 {font-size:16px; color:#3d3d3d; text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif; font-weight: 700;letter-spacing: 1.2px; margin: 6px 0 0;}
       h5 {font-size:14px; color:#665b5b; font-weight: 400;line-height: 20px; margin: 0px; letter-spacing: 0.4px; letter-spacing: 0.4px;}
       .logo-outer { padding: 12px 0;}
       .header-txt {padding: 18px 0 20px;}
       
       .ftr-title h6 {font-size: 12px;color: #e30613;font-weight: 900; letter-spacing: 1.5px; text-transform: uppercase; text-align: center; margin: 16px 0 16px;}
       .ftr-title h6 span {color: #3d3d3d;}
       .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " "; clear: both; height: 0;}
       .icons-sec {text-align: center;}
       .icons-sec a {display: inline-block;margin: 0 1px;}
       .footer-p a {font-size: 10px;color:#3d3d3d;font-weight: 700; text-decoration: none;}
       .footer-p p {font-size: 10px;}
       
       .bienvenue_tr1 td h5 {font-family: 'Roboto Condensed', sans-serif;font-weight: 400; font-size: 24px;margin: 0 0 30px; text-transform: uppercase;}
       .three_cols {display: inline-block;vertical-align: middle;background: #f7f7f7;width: 29%;margin: 0 10px 20px; text-align: center;padding: 18px 0px;min-height:105px;}
       .three_cols a{text-decoration: none;}
       
       @media only screen and (max-width:991px){
           h2 { font-size: 31px;}
           .bienvenue_tr1 td h5 {font-size: 22px;margin: 0 0 25px;}
           
       }
       @media only screen and (max-width:767px){
            h2 {font-size: 28px;}
       }
       
       @media only screen and (max-width:620px) {
         .wrapper { box-sizing: border-box !important; width: 100% !important;}
          h2 {font-size: 27px !important;}
         h4 {margin: 4px 0px 0px !important;}
         .logo-img {width: 200px !important;}
         .bienvenue_tr1 td h5 { font-size: 21px; margin: 0 0 23px;}
           .three_cols img {width: 50px;} 
           .three_cols {min-height: 96px;}
           
           
       }
       
       
        @media only screen and (max-width:520px) {
            .logo-img {width: 180px !important;}
            p {box-sizing: border-box !important; padding: 0 10px !important;}
            h2 {font-size: 25px !important;}
            h5 {box-sizing: border-box !important; padding: 0 10px !important;}
            .bienvenue_tr1 td h5 {font-size: 20px;}
            .three_cols {min-height: 90px;width: 29%;margin: 0 5px 10px;}
            .three_cols h6 {font-size: 14px !important;}
            .three_cols img {width: 44px;}
            
            
        }
       
       @media only screen and (max-width:430px) {
           .ftr-title h6 {margin: 20px 0 16px !important;}
           h2 {font-size: 23px !important;}
           .header-txt {padding: 18px 0 20px !important;}
           .bienvenue_tr1 td h5 {font-size: 18px;margin: 0 0 21px;}
           .three_cols { min-height: 90px; width: 46%; margin: 0 2px 8px;}
           
       }
       
       
       
   </style>
    
    
    
</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="text-align:center;">
           
           <tr style="background-color:#000;" class="logo-outer">
              <td class="wrapper" style="text-align:center;"><a href="#" style="display:block;">
                  <img src="https://admin-red.myredgo.com/img/mail/logo.jpg" class="logo-img"></a></td> 
           </tr>
           <tr style="background-color:#f7f7f7; text-align:center;" class="header-txt">
              <td class="wrapper">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                        <td><h2>bienvenue {{.client_firstName}}</h2></td>
                     </tr>
                  </table>
              </td> 
           </tr>
           <tr class="wrapper">
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      <tr style="text-align:center;" class="bienvenue_tr1">
                          <td style="margin:37px 0px 0px;"><h5>Merci de vous être inscrit sur <span style="color:#ff000f">MYREDGO</span></h5></td>
                      </tr>
                      <tr>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon1.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;">accédez à<br> votre compte</h6>
                                 </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon2.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;">Réparez<br> maintenant </h6>
                             </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon3.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400; padding-top:9px;">FAQ’s</h6>
                             </a>
                         </td> 
                      
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon4.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;">Notre<br> site web</h6>
                             </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon5.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;"> Visitez<br> notre blog </h6>
                             </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon6.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;"> Visitez<br> notre boutique</h6>
                             </a>
                         </td> 
                      
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon7.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;"> Participez à<br> notre concours</h6>
                             </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon8.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;"> Parrainez<br> votre entourage</h6>
                             </a>
                         </td>
                         <td class="three_cols">
                             <a href="#">
                            <img src="https://admin-red.myredgo.com/img/mail/b_icon9.png">
                            <h6 style="margin:11px 0px 0px;font-size:15px;color:#000; text-transform:uppercase;font-family: 'Roboto Condensed', sans-serif;font-weight:400;">Abonnez-vous à<br> notre newsletter </h6>
                             </a>
                         </td> 
                      </tr>
                      
                      <tr><td class="ftr-title"><h6>suivez-nous <span>en ligne</span></h6></td></tr>
                      <tr style="background-color:#000; padding: 8px;">
                         <td class="icons-sec">
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/fb-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/twt-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/insta-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/linked-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/wordpress-img.png"></a>
                         </td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p style="text-transform:uppercase;">&copy; 2017 myredgo. all rights reserved. - <a href="https://www.myredgo.com/fr/site/faq#collapse6-1" style="color:#3d3d3d !important">terms and conditons</a> - <a href="https://www.myredgo.com/fr/site/faq#collapse6-3" style="color:#3d3d3d !important">mentions legales</a></p></td>
                      </tr>
                  </table>
               </td>
            </tr> 
        </table>
        
     </center>
</body>
    
</html>