<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Mailing-Temp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <style>
       
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;}

        body{margin:0; padding:0;font-family: 'Roboto', sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
       
       
       tr {display: block;}
       td {display: block;}
       .wrapper {width:600px; margin: 0 auto;}
       p {font-size: 11px;color: #3d3d3d;}
       h2 {font-size: 34px;font-weight: 900; color: #3d3d3d; margin: 0; text-transform: uppercase; }
       h4 {font-size:16px; color:#3d3d3d; text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif; font-weight: 700;letter-spacing: 1.2px; margin: 6px 0 0;}
       h3 {font-size:20px; color:#3d3d3d; font-family: 'Roboto Condensed', sans-serif; font-weight: 400;  margin: 23px 0px 25px;letter-spacing: 0.4px;}
       .logo-outer { padding: 12px 0;}
       .header-txt {padding: 18px 0 25px;}
       
       .four-cols {display: inline-block; vertical-align: middle;width: 24.4%;}
       .four-cols a {display: block;}
       .four-cols h6 {font-size: 12px;color:#3d3d3d;text-transform: uppercase; margin: 12px 0 0;font-weight: 400;}
       .ftr-title h6 {font-size: 12px;color: #e30613;font-weight: 900; letter-spacing: 1.5px; text-transform: uppercase; text-align: center; margin: 32px 0 16px;}
       .ftr-title h6 span {color: #3d3d3d;}
       .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " "; clear: both; height: 0;}
       .icons-sec {text-align: center;}
       .icons-sec a {display: inline-block;margin: 0 1px;}
       .footer-p a {font-size: 10px;color:#3d3d3d;font-weight: 700; text-decoration: none;}
       .footer-p p {font-size: 10px;}
        .social_icons a {display: inline-block;vertical-align: middle;margin: 0 6px;}
       
        
        
        @media only screen and (max-width:767px) {
            
            h2 {font-size: 29px;}
            
        }
       @media only screen and (max-width:620px) {
           .wrapper { box-sizing: border-box !important; width: 100% !important;}
           .banner-img2 { width: 100% !important;}
           h2 {font-size:28px !important;}
           h4 {margin: 4px 0px 0px !important;}
           .span_2 { width: 64% !important; padding-left: 6px !important;}
           
           .h5-black {box-sizing: border-box !important; padding: 0 10px !important;}
           .concurs-img {width: 100%;}
           td.social_icons {padding: 10px 0 0;}
            
       }
       
        @media only screen and (max-width:520px) {
            .logo-img {width: 180px !important;}
            p {box-sizing: border-box !important; padding: 0 10px !important;}
            h2 {font-size: 26px !important;padding: 0 10px;}
            .social_icons a img {width: 40px;}
        }
       
       @media only screen and (max-width:430px) {
            .four-cols {width: 49% !important;margin: 0 0 20px !important;}
           .ftr-title h6 {margin: 20px 0 16px !important;}
           h2 {font-size: 21px !important;line-height: 23px;}
           h4 {padding: 0 10px !important; font-size: 14px !important;letter-spacing: 0.5px;}
           .header-txt {padding: 15px 0 20px !important;}
           h3 {margin: 19px 0 20px !important; font-size: 19px !important;}
           h4 br {display: none;}
           
           
       }
       
       
   </style>
    
    
    
</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="text-align:center;">
           
           <tr style="background-color:#000;" class="logo-outer">
               <td class="wrapper" style="text-align:center;"><a href="#" style="display:block;"><img src="https://admin-red.myredgo.com/img/mail/logo.jpg" class="logo-img"></a></td> 
               <td style="margin:20px 0px 10px;"><img src="https://admin-red.myredgo.com/img/mail/concurs-img.jpg" class="concurs-img"></td>
           </tr>
           <tr style="background-color:#fff; text-align:center;" class="header-txt">
              <td class="wrapper">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                        <td><h2>VOTRE PARTICIPATION EST VALIDÉE</h2></td>
                         <td><h4>Vous avez <span style="color:#ff0000">1 chance</span> de gagner le iPhone X</h4></td>
                     </tr>
                  </table>
              </td> 
           </tr>
           <tr style="background-color:#f7f7f7; text-align:center;">
              <td class="wrapper" style="padding:20px 0px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                         <td>
                         <h4 style="margin:0 0 10px;color:#000;font-size:15px; letter-spacing:0.7px;">Partagez le lien du concours et obtenez 1 chance<br> supplémentaire à chaque personne inscrite ! </h4>
                         <h4 style="margin:0 0 10px;color:#000;font-size:15px; letter-spacing:0.7px;">%LINK%</h4>
                         </td>
                     </tr>
                     <tr style="text-align:center;">
                         <td class="social_icons">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//woobox.com/g8f5fr"><img src="https://admin-red.myredgo.com/img/mail/fb-img1.png"></a>
                            <a href="https://twitter.com/home?status=http%3A//woobox.com/g8f5fr"><img src="https://admin-red.myredgo.com/img/mail/twt-img1.png"></a>
                            <a href="https://plus.google.com/share?url=http%3A//woobox.com/g8f5fr"><img src="https://admin-red.myredgo.com/img/mail/gmail-img1.png"></a>
                         </td> 
                     </tr>  
                  </table>
              </td> 
           </tr>
           <tr class="wrapper">
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      
                      <tr style="text-align:center;">
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center; margin:24px 0px 0px;">
                             <a href="https://www.myredgo.com" style="text-decoration:none;">
                                 <img src="https://admin-red.myredgo.com/img/mail/icon1.jpg">
                                 <h6>Demander une<br> nouvelle reparation</h6>
                             </a>    
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center; margin:24px 0px 0px;">
                             <a href="https://www.myredgo.com" style="text-decoration:none;">
                                 <img src="https://admin-red.myredgo.com/img/mail/icon2.jpg">
                                 <h6>notre <br>site web</h6>
                              </a>    
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center;margin:24px 0px 0px;">
                             <a href="https://blog.myredgo.com" style="text-decoration:none;">  
                                 <img src="https://admin-red.myredgo.com/img/mail/icon3.jpg">
                                 <h6>notre<br>blog</h6>
                             </a>    
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center;margin:24px 0px 0px;">
                             <a href="https://www.myredgo.com/fr/site/faq" style="text-decoration:none;"> 
                                 <img src="https://admin-red.myredgo.com/img/mail/icon4.jpg">
                                 <h6>besoin d'aide?<br> une question?</h6>
                             </a>    
                          </td>
                      </tr>
                      <tr><td class="ftr-title"><h6>suivez-nous <span>en ligne</span></h6></td></tr>
                      <tr style="background-color:#000; padding: 8px;">
                         <td class="icons-sec">
                             <a href="https://www.facebook.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/fb-img.png"></a>
                             <a href="https://twitter.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/twt-img.png"></a>
                             <a href="https://www.instagram.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/insta-img.png"></a>
                             <a href="https://linkedin.com/company/myredgo"><img src="https://admin-red.myredgo.com/img/mail/linked-img.png"></a>
                             <a href="https://blog.myredgo.com"><img src="https://admin-red.myredgo.com/img/mail/wordpress-img.png"></a>
                         </td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p style="text-transform:uppercase;">&copy; 2017 myredgo. all rights reserved. - <a href="https://www.myredgo.com/fr/site/faq#collapse6-1" style="color:#3d3d3d !important">terms and conditons</a> - <a href="https://www.myredgo.com/fr/site/faq#collapse6-3" style="color:#3d3d3d !important">mentions legales</a></p></td>
                      </tr>
                  </table>
               </td>
            </tr> 
        </table>
        
     </center>
</body>
    
</html>