<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Mailing-Temp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
   <style>
       
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;}

        body{margin:0; padding:0;font-family: 'Roboto', sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
       strong{ font-weight: 500}
       
       tr {display: block;}
       td {display: block;}
       .wrapper {width:600px; margin: 0 auto;}
       p {font-size: 11px;color: #3d3d3d;}
       h2 {font-size: 34px;font-weight: 900; color: #3d3d3d; margin: 0; text-transform: uppercase; }
       h4 {font-size:16px; color:#3d3d3d; text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif; font-weight: 700; margin: 0; letter-spacing: 1.2px; margin: 6px 0 0;}
       .logo-outer { padding: 12px 0;}
       .header-txt {padding: 70px 0 25px;}
       .two-cols {width: 80%; float: left; padding: 0px; text-align: left;}
       .two-cols:nth-child(2n){ float: right;}
       .h5-heading {font-size: 12px;font-weight: 400; color: #3d3d3d; margin: 6px 0 20px;}
       .h5-regular { font-size: 12px; font-weight: 300;color: #3d3d3d; margin: 0 0 4px; display: inline-block; width: 49%;}
       .span_1 {font-size: 12px;color: #3d3d3d;float: right; width: 49%; text-align: right; }
       .h6-regular {font-size: 11.4px;font-weight: 400;color:#3d3d3d; margin: 0 0 3px;}
       .h6-regular span {font-weight: 300;}
       .td-info img {width:76px; display: inline-block;vertical-align: top;}
       .span_2 {display: inline-block; vertical-align: top;width: 60%;padding-left: 12px;}
       .td-info a {display: block;width: 100%;height: 24px;line-height: 24px;background: #fff; border:1px solid #888; border-radius: 0; color: #000; font-weight: 400; font-size: 11px; text-transform: uppercase; text-align: center; text-decoration: none; margin: 11px 0 0;}
       .a_1 {display: block;margin: 0 auto; background: #e30613; color: #fff; width: 278px;height: 40px;line-height: 42px; text-align: center;font-size: 11px; font-weight: 900; text-transform: uppercase; text-decoration: none; letter-spacing: 0.5px;}
       .four-cols {display: inline-block; vertical-align: middle;width: 24.4%;}
       .four-cols h6 {font-size: 12px;color:#3d3d3d;text-transform: uppercase; margin: 12px 0 0;}
       .ftr-title h6 {font-size: 12px;color: #e30613;font-weight: 900; letter-spacing: 1.5px; text-transform: uppercase; text-align: center; margin: 32px 0 16px;}
       .ftr-title h6 span {color: #3d3d3d;}
       .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " "; clear: both; height: 0;}
       .icons-sec {text-align: center;}
       .icons-sec a {display: inline-block;margin: 0 1px;}
       .footer-p a {font-size: 9px;color:#3d3d3d;text-decoration: none;}
       .footer-p p {font-size: 9px;}
       .two-cols td {line-height: 16px;}
       
       
       @media only screen and (max-width:620px) {
           .wrapper { box-sizing: border-box !important; width: 100%!important;}
           .banner-img, .map-img{ width: 100%!important;}
           tr.tr-mrgn {margin: 20px 0px 0px !important;}
           .tr-info {padding: 7px 8px 14px !important;}
           .a_1 {width:245px !important;}
           h2 {font-size:31px !important;}
           h4 {margin: 4px 0px 0px !important;}
           .logo-img {width: 200px !important;}
           .span_2 { width: 64% !important; padding-left: 6px !important;}
           .td-info img { width: 70px !important;}
           .wrapper{ max-width: 550px; padding: 0 15px; margin: auto;}
       }
       
        @media only screen and (max-width:520px) {
            .tr-mrgn {display: block !important;}
            .two-cols {float: none !important;width: 100% !important; box-sizing: border-box !important;}
            .span_2 {width:78% !important;}
            .td-info img { width: 75px !important;}
            .td-info a {width: 55% !important;}
            .map-img {margin: 14px 0px 0px !important;}
            .logo-img {width: 180px !important;}
            p {box-sizing: border-box !important; padding: 0 10px !important;}
           .wrapper{ max-width: 480px; margin: auto;}
        }
       
       @media only screen and (max-width:430px) {
           .span_2 {width: 69% !important;} 
           .td-info a {width: 80% !important;}
           .a_1 {width: 220px !important;}
           .four-cols {width: 49% !important;margin: 0 0 20px !important;}
           .ftr-title h6 {margin: 20px 0 16px !important;}
           h2 {font-size: 26px !important;}
           h4{ font-size: 14px;}
           .header-txt {padding: 15px 0 20px !important;}
           .four-cols h6 br{ display: none;}
           .facture p{ padding: 0!important; font-size: 11px!important}
           .facture span.span_1{ font-size: 11px!important;}
       }
       
       
   </style>
    
    
    
</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="text-align:center;">
           <tr style="background-color:#000;" class="logo-outer">
              <td class="wrapper"><a href="#"><img src="https://admin-red.myredgo.com/img/mail/logo.jpg" class="logo-img"></a></td> 
           </tr>
           <tr style="background-color:#f7f7f7; text-align:center;" class="header-txt">
              <td class="wrapper">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                          <td><h2>Merci</h2></td>
                          <td><h4>pour votre confiance envers <span style="color:#ff000f">MYREDGO</span>, {{.client_firstName}} !</h4></td>
                     </tr>
                  </table>
              </td> 
           </tr>
           <tr class="wrapper">
               <td><img src="https://admin-red.myredgo.com/img/mail/banner.jpg" class="banner-img"></td>
               <td align="left" style="border-bottom:#e3e3e3 1px solid;" class="facture">
                <p style="font-size:12px; text-transform:uppercase;"><strong>facture n° {{.repair_orderNumber}}</strong> <span class="span_1"></span></p>
               </td>
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      <tr style="margin: 20px 0 0px;display:inline-block; width:100%;" class="tr-mrgn">
                         <td class="two-cols">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                <tr>
                                	{{range .repair_serviceList}}
                                   <td><h5 class="h5-regular">{{ .serviceTitle }}</h5> <strong class="span_1">{{ .servicePrice }}€</strong></td>
                                   
                                   	{{end}}
                                   	{{ if .repair_discountPromotion }}
                                   <td><h5 class="h5-regular">Remise Promotion</h5> <strong class="span_1" style="font-style:italic;">{{.repair_discountPromotionPrice}}€</strong></td>
                                   {{end}}
                                   {{ if .repair_discountReferal }}
                                   <td><h5 class="h5-regular">Remise Parrainnage</h5> <strong class="span_1" style="font-style:italic;">{{.repair_discountReferalPrice}}€</strong></td>
                                   {{end}}
                                   <td><h5 class="h5-regular">Protection Anti-casse </h5> <strong class="span_1">20.00€</strong></td>
                                   <td><h5 class="h5-regular">Remise - Protection </h5> <strong class="span_1" style="font-style:italic;">-20.00€</strong></td>
                                    
                                   <td style="border-top:#e3e3e3 1px solid;margin:10px 0 0;padding-top:10px;"><h5 class="h5-regular">TOTAL</h5> <span class="span_1"><strong>{{.repair_total}}€</strong></span></td>
                                   <td><h5 class="h5-regular">TVA </h5> <span class="span_1"><strong>{{.repair_tva}}€</strong></span></td>
                                   <td style=""><h5 class="h5-regular"><strong>TOTAL HT</strong></h5> <span class="span_1"><strong>{{.repair_totalHT}}€</strong></span></td>
                                </tr>
                                
                            </table>
                         </td>
                         
                      </tr>
                      <tr style="border:1px solid #f0f0f0; border-width:1px 0px; margin:22px 0px;padding:18px 0px;">
                         <td><a href="{{.client_profileURL}}" class="a_1" style="color:#fff !important;">acceder à mon compte</a></td>
                      </tr>
                      <tr style="text-align:center;">
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon1.jpg">
                             <h6>Demander une<br> nouvelle reparation</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon2.jpg">
                             <h6>notre <br>site web</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon3.jpg">
                             <h6>notre<br>blog</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon4.jpg">
                             <h6>besoin d'aide?<br> une question?</h6>
                          </td>
                      </tr>
                      <tr><td class="ftr-title" style="display:block;"><h6>suivez-nous <span>en ligne</span></h6></td></tr>
                      <tr style="background-color:#000; padding: 8px;">
                         <td class="icons-sec">
                             <a href="https://www.facebook.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/fb-img.png"></a>
                             <a href="https://twitter.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/twt-img.png"></a>
                             <a href="https://www.instagram.com/myredgo"><img src="https://admin-red.myredgo.com/img/mail/insta-img.png"></a>
                             <a href="https://linkedin.com/company/myredgo"><img src="https://admin-red.myredgo.com/img/mail/linked-img.png"></a>
                             <a href="https://blog.myredgo.com"><img src="https://admin-red.myredgo.com/img/mail/wordpress-img.png"></a>
                         </td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p>Société par actions simplifiée au capital de 120 000,00 € - SIRET 83156087500013 <br />TVA intracommunautaire FR 68 831560875 - Code APE 4742Z</p></td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p style="text-transform:uppercase;">&copy; 2017 myredgo. all rights reserved. - <a href="#" style="color:#3d3d3d !important">conditions generales de vente</a> - <a href="#" style="color:#3d3d3d !important">mentions legales</a> - <a href="#" style="text-decoration:underline; color:#3d3d3d !important">desabonnment</a></p></td>
                      </tr>
                  </table>
               </td>
            </tr> 
        </table>
        
     </center>
</body>
    
</html>
