<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Mailing-Temp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  
  <style>
       
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;}

        body{margin:0; padding:0;font-family: 'Roboto', sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
       
       
       tr {display: block;}
       td {display: block;}
       .wrapper {width:600px; margin: 0 auto;}
       p {font-size: 11px;color: #3d3d3d;}
       h2 {font-size: 34px;font-weight: 900; color: #3d3d3d; margin: 0; text-transform: uppercase; }
       h4 {font-size:16px; color:#3d3d3d; text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif; font-weight: 700;letter-spacing: 1.2px; margin: 6px 0 0;}
       h3 {font-size:20px; color:#3d3d3d; font-family: 'Roboto Condensed', sans-serif; font-weight: 400;  margin: 23px 0px 25px;letter-spacing: 0.4px;}
       .logo-outer { padding: 12px 0;}
       .header-txt {padding: 18px 0 25px;}
    
       .h5-black {font-weight: 400;color:#3d3d3d;font-size: 13px;margin: 20px 0px 0px; letter-spacing: 0.3px;}
       .a_1 {display: block;margin: 0 auto; background: #e30613; color: #fff; width: 278px;height: 40px;line-height: 42px; text-align: center;font-size: 11px; font-weight: 900; text-transform: uppercase; text-decoration: none; letter-spacing: 0.5px;}
       
       .four-cols {display: inline-block; vertical-align: middle;width: 24.4%;}
       .four-cols h6 {font-size: 12px;color:#3d3d3d;text-transform: uppercase; margin: 12px 0 0;}
       .ftr-title h6 {font-size: 12px;color: #e30613;font-weight: 900; letter-spacing: 1.5px; text-transform: uppercase; text-align: center; margin: 32px 0 16px;}
       .ftr-title h6 span {color: #3d3d3d;}
       .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " "; clear: both; height: 0;}
       .icons-sec {text-align: center;}
       .icons-sec a {display: inline-block;margin: 0 1px;}
       .footer-p a {font-size: 11px;color:#3d3d3d;font-weight: 700; text-decoration: none;}
       .footer-p p {font-size: 11px;}
       .fifteen-per{ color:#ff0010;font-size:80px;font-style:italic;font-weight:700!important;letter-spacing:-5px;line-height:46px;margin:0 0 0 -5px !important;padding:0!important}
       
       @media only screen and (max-width:620px) {
           .wrapper { box-sizing: border-box !important; width: 100% !important;}
           .banner-img2 { width: 100% !important;}
           .a_1 {width:245px !important;}
           h2 {font-size:31px !important;}
           h4 {margin: 4px 0px 0px !important;}
           .span_2 { width: 64% !important; padding-left: 6px !important;}
           .h5-gray {box-sizing: border-box !important; padding: 0 10px !important; margin: 15px 0px !important;}
           .h5-black {box-sizing: border-box !important; padding: 0 10px !important;}
          
       }
       
        @media only screen and (max-width:520px) {
            .logo-img {width: 180px !important;}
            p {box-sizing: border-box !important; padding: 0 10px !important;}
            h2 {font-size: 29px !important;}
        }
       
       @media only screen and (max-width:430px) {
           .a_1 {width: 220px !important;}
           .four-cols {width: 49% !important;margin: 0 0 20px !important;}
           .ftr-title h6 {margin: 20px 0 16px !important;}
           h2 {font-size: 26px !important;}
           h4 {padding: 0 10px !important; font-size: 15px !important;}
           .header-txt {padding: 15px 0 20px !important;}
           h3 {margin: 19px 0 20px !important; font-size: 19px !important;}
           .fifteen-per{ font-size: 64px;}
       }
       
       
   </style>
    
    
    
</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="text-align:center;">
          
           <tr style="background-color:#000;" class="logo-outer">
              <td class="wrapper"><a href="#"><img src="https://admin-red.myredgo.com/img/mail/logo.jpg" class="logo-img"></a></td> 
           </tr>
           <tr style="background-color:#f7f7f7; text-align:center;" class="header-txt">
              <td class="wrapper">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                      <td><h2>Félicitations {{.user_firstName}}</h2></td>
                      <td><h4>votre promotion  <span style="color:#ff0000">MYREDGO</span> est validée</h4></td>
                     </tr>
                  </table>
              </td> 
           </tr>
           <tr class="wrapper">
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     
                     <tr style="text-align:center;">
                          <td><h3> Vous bénéficierez d’une <span style="color:#e30613">récompense</span></h3></td>
                          <td></td>
                      </tr>
                      
                      <tr bgcolor="#f3f3f3" style="padding:20px 0 10px;">
                        <td align="right" style="display:inline-block;"><img src="https://admin-red.myredgo.com/img/mail/mobile-img.jpg"></td>
                          <td style="text-transform:uppercase; display:inline-block;" align="left"><p class="fifteen-per">{{ .discountAmount }} <span style="font-size:14px; letter-spacing:0; display:block; margin-left:15px;font-weight:500;">De Reduction</span></p></td>
                      </tr>
                      
                      <tr>
                        <td bgcolor="#f3f3f3" style="padding-bottom:20px;text-transform:uppercase;color:#676767; font-weight:500;font-style:italic;">Sur votre prochaine reparation</td>
                      </tr>
                      
                      <tr style="margin:23px 0px 0px;">
                         <td><a href="{{.link_profile}}" class="a_1" style="color:#fff !important;">acceder à mon compte</a></td>
                      </tr>
                      
                      <tr style="border:1px solid #f0f0f0; border-width:1px 0px; margin:24px 0px;padding:0px 0px 27px;">
                         <td><h5 class="h5-black"> Parrainez autant d’amis que vous le désirez et recevez à chaque fois une nouvelle récompense !</h5></td>
                         <td style="margin:23px 0px 0px;"><a href="{{.link_profile_referal}}" class="a_1" style="background: #f3f3f3; color: #3d3d3d !important;">invitez vos amis</a></td>
                      </tr>
                      
                      <tr style="text-align:center;">
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon1.jpg">
                             <h6>Demander une<br> nouvelle reparation</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon2.jpg">
                             <h6>notre <br>site web</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon3.jpg">
                             <h6>notre<br>blog</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon4.jpg">
                             <h6>besoin d'aide?<br> une question?</h6>
                          </td>
                      </tr>
                      <tr><td class="ftr-title" style="text-align:center;"><h6>suivez-nous <span>en ligne</span></h6></td></tr>
                      <tr style="background-color:#000; padding: 8px;">
                         <td class="icons-sec">
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/fb-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/twt-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/insta-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/linked-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/wordpress-img.png"></a>
                         </td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p style="text-transform:uppercase;">&copy; 2017 myredgo. all rights reserved. - <a href="#" style="color:#3d3d3d !important">terms and conditons</a> - <a href="#" style="color:#3d3d3d !important">mentions legales</a></p></td>
                      </tr>
                  </table>
               </td>
            </tr> 
        </table>
        
     </center>
    
</body>
    
</html>