<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Mailing-Temp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
   <style>
       
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;}

        body{margin:0; padding:0;font-family: 'Roboto', sans-serif;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
       
       
       tr {display: block;}
       td {display: block;}
       .wrapper {width:600px; margin: 0 auto;}
       p {font-size: 11px;color: #3d3d3d;}
       h2 {font-size: 34px;font-weight: 900; color: #3d3d3d; margin: 0; text-transform: uppercase; }
       h4 {font-size:16px; color:#3d3d3d; text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif; font-weight: 700;letter-spacing: 1.2px; margin: 6px 0 0;}
       h5 {font-size:15px; color:#3d3d3d; font-weight: 500;line-height: 20px; margin: 0px; letter-spacing: 0.4px; letter-spacing: 0.4px;}
       .logo-outer { padding: 12px 0;}
       .header-txt {padding: 20px 0 24px;}
       
       .a_1 {display: block;margin: 0 auto; background: #e30613; color: #fff; width: 278px;height: 40px;line-height: 42px; text-align: center;font-size: 11px; font-weight: 900; text-transform: uppercase; text-decoration: none; letter-spacing: 0.5px;}
       
       .four-cols {display: inline-block; vertical-align: middle;width: 24.4%;}
       .four-cols h6 {font-size: 12px;color:#3d3d3d;text-transform: uppercase; margin: 12px 0 0;}
       .ftr-title h6 {font-size: 12px;color: #e30613;font-weight: 900; letter-spacing: 1.5px; text-transform: uppercase; text-align: center; margin: 32px 0 16px;}
       .ftr-title h6 span {color: #3d3d3d;}
       .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " "; clear: both; height: 0;}
       .icons-sec {text-align: center;}
       .icons-sec a {display: inline-block;margin: 0 1px;}
       .footer-p a {font-size: 11px;color:#3d3d3d;font-weight: 700; text-decoration: none;}
       .footer-p p {font-size: 11px;}
       
       @media only screen and (max-width:620px) {
           .wrapper { box-sizing: border-box !important; width: 100% !important;}
           .a_1 {width:245px !important;}
           h2 {font-size:31px !important;}
           h4 {margin: 4px 0px 0px !important;}
           .logo-img {width: 200px !important;}
           
       }
       
        @media only screen and (max-width:520px) {
            .logo-img {width: 180px !important;}
            p {box-sizing: border-box !important; padding: 0 10px !important;}
            h2 {font-size: 28px !important;}
            h5 {box-sizing: border-box !important; padding: 0 10px !important;}
            
        }
       
       @media only screen and (max-width:430px) {
           .a_1 {width: 220px !important;}
            .four-cols {width: 49% !important;margin: 0 0 20px !important;}
           .ftr-title h6 {margin: 20px 0 16px !important;}
           h2 {font-size: 25px !important;}
           .header-txt {padding: 18px 0 20px !important;}
           h5 br {display: none !important;}
       }
       
       
   </style>
    
    
    
</head>
    
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="text-align:center;">
           <tr style="background-color:#000;" class="logo-outer">
              <td class="wrapper"><a href="#"><img src="https://admin-red.myredgo.com/img/mail/logo.jpg" class="logo-img"></a></td> 
           </tr>
           <tr style="background-color:#f7f7f7; text-align:center;" class="header-txt">
              <td class="wrapper">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                     <tr style="text-align:center;">
                      <td><h2>RÉINITIALISATION</h2></td>
                      <td><h4>de votre mot de passe</h4></td>
                     </tr>
                  </table>
              </td> 
           </tr>
           <tr class="wrapper">
               <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      <tr style="text-align:center;">
                          <td style="margin:31px 0px 0px;"><h5><b>Votre demande</b> à bien été prise en compte,<br> cliquez sur le lien suivant pour changer votre mot de passe</h5></td>
                      </tr>
                      
                      <tr style="border:1px solid #f0f0f0; border-width:1px 0px; margin:22px 0px;padding:26px 0px; text-align:center;">
                         <td><a href="{{.link_reset_password}}" class="a_1" style="color:#fff !important;">réinitialiser mon mot de passe</a></td>
                      </tr>
                      
                      <tr style="text-align:center;">
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon1.jpg">
                             <h6>Demander une<br> nouvelle reparation</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon2.jpg">
                             <h6>notre <br>site web</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon3.jpg">
                             <h6>notre<br>blog</h6>
                          </td>
                          <td class="four-cols" style="display:inline-block;vertical-align:middle; width:23.3%;text-align:center">
                             <img src="https://admin-red.myredgo.com/img/mail/icon4.jpg">
                             <h6>besoin d'aide?<br> une question?</h6>
                          </td>
                      </tr>
                      <tr><td class="ftr-title"><h6>suivez-nous <span>en ligne</span></h6></td></tr>
                      <tr style="background-color:#000; padding: 8px;">
                         <td class="icons-sec">
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/fb-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/twt-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/insta-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/linked-img.png"></a>
                             <a href="#"><img src="https://admin-red.myredgo.com/img/mail/wordpress-img.png"></a>
                         </td>
                      </tr>
                      <tr>
                          <td class="footer-p" style="text-align:center;"><p style="text-transform:uppercase;">&copy; 2017 myredgo. all rights reserved. - <a href="#" style="color:#3d3d3d !important">terms and conditons</a> - <a href="#" style="color:#3d3d3d !important">mentions legales</a></p></td>
                      </tr>
                  </table>
               </td>
            </tr> 
        </table>
        
     </center>
</body>
    
</html>